<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    
    <style>
        html{
            scroll-behavior: smooth;
        }
        header{
            background-color: grey;
            position: sticky;
            top:0;
            z-index: 2;
        }
        .contain{
            width: 100%;
            height: 100vh;
            position: relative;
        }

        .bgImg{
            background-image: url('picture1.jpeg');
            position: fixed;
            z-index: -1;
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        .boxForme{
            display:flex;
            color: white;
            flex-direction: column;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right:0;
            justify-content: center;
            align-items: center;
            /* background-color:rgba(25, 28, 31, 0.3); */
        }
        #name{
            font-size: 64px;
        }
        #namefollow{
            font-size: 13px;
            letter-spacing: 1px;
            margin-bottom: 50px;
        }
        .bi-caret-down{
            font-size: 2rem;
            color: red;
        }
        #main{
            z-index: 1;
            background-color: white;
        }
        #about{
            width: 100%;
            height: 80vh;
            margin-top: 0 ;
        }
        #about img{
            height: 500px;
            width: 400px;
            display: inline;
        }
        #about.h1{
            box-shadow: inset black;
            margin-top: 0 ;
        }
        .info1{
            width: 25%;
            height: 25%;
            background-color: black;
        }
        #file{
            width: 100%;
        }
        progress::-webkit-progress-value {
            background: green;
        }
        #portfolio{
            width: 100%;
            height: 80vh;
        }
        #contact{
            width: 100%;
            height: 60vh;
        }
        .a{
            background-color:rgb(242,243,243);
            height: 275px;
            border-radius: 20px;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }
        .a1{
            background-color:rgb(230,230,230);
            height: 100px;
            margin-top: 5px;
            width: 50%;
            border-radius: 20px;
        }
        .a2{
            background-color: rgb(230,230,230);
            height: 100px;
            margin-top: 5px;
            width: 50%;
            border-radius: 20px;
        }
        .a img{
            width: 50px;
            height: 50px;
        }
        .b{
            background-color: antiquewhite;
            height: 10vh;
            border-radius: 20px;
        }
        .b img{
            width: 50px;
            height: 50px;
        }
        #resume{
            height: 91vh;
        }
        :root {
    --bg: #fdfdfd;
    --highlight1: #ED4264;
    --highlight2: #FFEDBC;
    --color: #1a1e24;
    --font-number: Montserrat, Roboto, Helvetica, Arial, sans-serif;
    --font-head: "Space Mono", Consolas, Menlo, Monaco, "Courier New", monospace;
    --font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

    .list {
        list-style: none;
        width: 600px;
        max-width: 90%;
    }

    .item {
        display: block;
        clear: both;
        counter-increment: list;
        padding-bottom: 4rem;
        font-size: 1.1rem;
        line-height: 1.375;
        position: relative;
    }

    .item:before {
        font: bold 2.25rem/1 var(--font-number);
        content: counter(list);
        width: 5rem;
        height: 5rem;
        float: left;
        margin: 0 1.5rem 0.75rem 0;
        color: var(--bg);
        background: var(--highlight1) linear-gradient(to bottom right, var(--highlight1) 25%, var(--highlight2));
        text-shadow: 0 0 2px var(--highlight1);
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        shape-outside: ellipse();
        z-index: 1;
    }

    .item:after {
        width: 2.5rem;
        height: 2.5rem;
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        background: var(--highlight1);
        z-index: -1;
        border-top-left-radius: 3px;
    }


    .headline {
        padding: 0rem 0 0 0;
        margin: 0 0 1rem 0;
        font: normal 2rem var(--font-head);    }
    </style>
</head>
<header class="d-flex justify-content-center py-3">
    <ul class="nav nav-pills mt-3">
    <li class="nav-item"><a href="#" class="nav-link text-warning" aria-current="this.page" id="homebutton">HOME</a></li>
    <li class="nav-item"><a href="#about" class="nav-link text-warning">ABOUT</a></li>
    <li class="nav-item"><a href="#resume" class="nav-link text-warning">RESUME</a></li>
    <li class="nav-item"><a href="#portfolio" class="nav-link text-warning">PORTFOLIO</a></li>
    <li class="nav-item"><a href="#contact" class="nav-link text-warning">CONTACT</a></li>
    </ul>
</header>
    <div class="contain">
        <div class="bgImg"></div>


    </div>
    <div class="boxForme">
        <div id="name">Dennis Ng</div>
        <div id="namefollow">I'M PROFESSIONAL FREE RIDER IN HONG KONG</div>
        <div><a href="#about"><i class="bi bi-caret-down"></i></a></div>
    </div>

    <main id="main">
        <section id="about" class="container">
            <br>
            <br>
            <br>
            <br>
            <h1 class="text-center"><ins>ABOUT ME</ins></h1>
            <p class="text-center">Passion in programming</p>
            <div class="row justify-content-evenly">
            <div class="col-4 col-md-3 col-sm-12">
                <img src="picture3.jpeg" alt="...">
            </div>
            <div class="row col-8 col-md-5">
                <div class="col-6">
                    <div class="mb-2"><i class="bi bi-caret-right-fill"></i><b>Name</b>: Dennis Ng</div>
                    <div class="mb-2"><i class="bi bi-caret-right-fill"></i><b>Phone</b>: +852 60769852</div>
                    <div class="mb-2"><i class="bi bi-caret-right-fill"></i><b>City</b>: Hong Kong</div>
                </div>
                <div class="col-6">
                    <div class="mb-2"><i class="bi bi-caret-right-fill"></i><b>Age</b>: 26</div>
                    <div class="mb-2"><i class="bi bi-caret-right-fill"></i><b>Degree</b>: Bachelor</div>
                    <div class="mb-2"><i class="bi bi-caret-right-fill"></i><b>FreeLance</b>: Available</div>
                </div>
                <div class="col-12">
                    <div class="mb-2">Hobbies:</div>
                    <div class="mb-2">Basketball</div>
                    <div class="mb-2">Hiking</div>
                </div>
                <div class="col-12">
                    <div class="mb-2">HTML</div>
                    <progress id="file" value="80" max="100"></progress>
                    <div class="mb-2">CSS</div>
                    <progress id="file" value="60" max="100"></progress>
                    <div class="mb-2">JAVASCRIPT</div>
                    <progress id="file" value="20" max="100"></progress>
                </div>
            </div>

        </section>
        <section id="resume" class="container">
            <br>
            <br>
            <br>
            <br>
            <h1 class="text-center mt-3"><ins>RESUME</ins></h1>
                <ol class="list">
                    <li class="item">                        
                      <h2 class="headline">Education</h2>
                        <div class="headline"><br></div>
                        2015-2018<br>
                        University of Hull<br>
                        BSc Accounting and Financial Management
                    </li>
                    <li class="item">
                      <h2 class="headline">Working Experience</h2>
                      <div class="headline"><br></div>
                        2020-2022<br>
                        LBS HK<br>
                        Senior Assistant Administration<br>
                        Assist in conducting research and analysis related to business facilitation. Assist in general office administration work, and complete ad-hoc work assigned.<br><br>
                        2018-2019<br>
                        Fan, Chan & Co.<br>
                        Assistant Accountant<br>
                        Main to handle full sets of accounts, prepare management reports, tax computation and tax returns and correspondence with IRD for preparation of audited financial statements.
                    </li>
                  </ol>
        </section>
        <section id="portfolio" class="container">
            <br>
            <br>
            <br>
            <br>
            <h1 class="text-center mt-sm-5"><ins>Portfolio</ins></h1>
            <p class="text-center">Game of Life</p>
            <div class="row text-center">
                <div class="col-4 mt-5" id="apex"><a href="project1.html"><img src="apexIcon.jpeg" alt=""></a></div>

            </div>
        </section>
        <section id="contact" class="container">
            <br>
            <br>
            <br>
            <br>
            <h1 class="text-center"><ins>CONTACT</ins></h1>
            <p class="text-center">Description is no description</p>
            <div class="row text-center">
                <div class="col-6">
                    <div class="a">
                        <div class="a1 col-12">
                            <div><img src="gmail.png" alt=".."></div>
                            <div>Email Me</div>
                            <div>dnpy2009@gmail.com</div>
                        </div>
                        <div class="a2 col-12 mt-3 mt-sm-5">
                            <div><img src="telephone.png" alt=".."></div>
                            <div>Call Me</div>
                            <div>+852 60769852</div>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="b d-flex justify-content-around">
                        <div class="mt-3"><a href="https://www.instagram.com/dennisnngg82/"><img src="instagram.png" alt=".."></a></div>
                        <div class="mt-3"><a href="https://www.youtube.com/channel/UCbAxemjEqt_e1t0m06ORDgA"><img src="youtube.png" alt=".."></a></div>
                        <div class="mt-3"><img src="twitter.png" alt=".."></div>
                        <div class="mt-3"><img src="facebook.png" alt=".."></div>
                    </div>
                </div>
            </div>
        </section>
    </main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<body>
    
</body>
</html>